{
  "mod_elements": [
    {
      "name": "NinjaxxItem",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninjaxx_item"
    },
    {
      "name": "NinjaxxMob",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninjaxx_mob"
    },
    {
      "name": "NinoMob",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nino_mob"
    },
    {
      "name": "GlaceDeNinjaxx",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glace_de_ninjaxx"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "like_ou_je_te_fume",
      "files": [
        "like_ou_jte_fume"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "nino_mort",
      "files": [
        "nino_oof"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.like_ou_je_te_fume": "",
      "item.ninjaxx_mod.ninjaxx_mob_spawn_egg": "Ninjaxx Spawn Egg",
      "entity.ninjaxx_mod.nino_mob": "Nino Mob",
      "item.ninjaxx_mod.glace_de_ninjaxx": "Glace De Ninjaxx",
      "entity.ninjaxx_mod.ninjaxx_mob": "Ninjaxx",
      "item.ninjaxx_mod.nino_mob_spawn_egg": "Nino Mob Spawn Egg",
      "subtitles.nino_mort": "",
      "itemGroup.tabninjaxx_item": "Ninjaxx Item",
      "subtitles.nino_oof": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ninjaxx_mod",
    "modName": "Ninjaxx And Nino Mod",
    "version": "0.1 Alpha",
    "description": "Ninjaxx And Nino Mod (Toujours Dans Le Making)",
    "author": "Infinitumcraft, SkyFox, Solaris",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ninjaxxhead",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ninjaxxmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}